<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/65a8b850ee.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Todo list</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Salsa&display=swap');

body {
    /* font-family: "Salsa", cursive; */
    background: #2d4b70 !important
}

#textbox {
    border: 2px solid #585858;
    font-size: 20px;
    font-family: "Salsa", cursive;
    letter-spacing: 2px;
    text-align: center;
    margin-right: 1px;
    font-weight: 700;
    text-transform: capitalize;
}

#box {
    box-shadow: 0px 0px 8px #ffffff;
}

.form-control:focus {
    box-shadow: inset 0px 0px 4px #000000 !important;
}

.form-control:focus #add-user {
    box-shadow: inset 0px 0px 4px #ffffff !important;
}

#add-user {
    color: #ffffff;
    background-color: #585858;
    box-shadow: none;
    text-shadow: none;
    font-weight: 600;
    border: none;
    font-size: 20px;
    border-left: none;
    text-shadow: 0px 2px 3px #000000;
}

.btn:focus {
    color: #585858 !important;
    background: #fff !important;
    font-size: 20px;
    border: 2px solid #585858 !important;
    border-left: none !important;
    text-shadow: none !important;
}

#pen {
    background-color: #087d83;
    padding: 6px;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 8px;
    font-size: 18px;
    box-shadow: 0px 0px 4px black;
    margin-right: 10px;
}

#delete {
    background-color: #700101;
    padding: 6px 10px;
    text-align: center;
    position: relative;
    color: #fff;
    border: 1px solid #fdfdfd;
    border-radius: 8px;
    font-size: 18px;
    margin-right: 10px;
    box-shadow: 0px 0px 4px black;
}

thead th,
#theadth {
    text-align: center;
    font-family: "Philosopher", sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    font-weight: 600 !important;
}

tbody tr {
    text-align: center;
    font-family: "Salsa", cursive;
    color: #fff;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #b2b4e9 !important;
    font-weight: 500;
}

.table {
    border: 1px solid #bfbfbf;
}

input[type="text"] {

    color: #923535;

}

/* popup css start */
.overlay {
    position: absolute;
    top: 41px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(60 60 60 / 0%);
    transition: opacity 200ms;
    opacity: 1;
}


.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    z-index: 9;
    width: 30%;
    position: relative;
    transition: all .5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #700101;
    font-family: "Philosopher", sans-serif;
    text-align: center;
}

.popup #close {
    position: absolute;
    top: 5px;
    right: 30px;
    transition: all 100ms;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: #6c757d;
}

.popup #close:hover {
    color: #06D85F;
}


.popup .content {
    max-height: 30%;
    font-family: "Salsa", cursive;
    text-align: center;
    overflow: auto;
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }

    .popup {
        width: 70%;
    }
}

/* popup css end */
</style>
<script>
console.log('script is working');
const btn = document.getElementById('add-user');
const newbtntext = btn.innerText;
const text = document.getElementById('textbox');
const showrecords = document.getElementById('records');
const popups = document.getElementById('popup');
let userarr = [];
let objstr = localStorage.getItem('users');
console.log(objstr);
let editid = null;
if (objstr != null) {
    userarr = JSON.parse(objstr);
}
dis();
function add() {
    const a = text.value;
    if (text.value != '') {
        if (editid != null) {
            //  edit
            userarr.splice(editid, 1, { 'name': a });
            editid = null;
        } else {
            // insert
            alert(a);
            console.log('user take value');
            userarr.push({ 'name': a })
            console.log(userarr);
        }
        // const text = document.getElementById('textname');
        save(userarr);
        dis();
        text.value = '';
        btn.innerText = newbtntext;
    }
    else {
        // alert('Enter value');
        popup();
    }
}
function save(arr) {
    let str = JSON.stringify(userarr);
    localStorage.setItem('users', str);
}

function dis() {
    let statement = '';
    userarr.forEach((user, i) => {
        console.log(user);
        // let lst = document.createElement('tr');
        // let b = showrecords.append(lst);
        statement += `<tr><th scope="row" id="theadth">${i + 1}</th>
        <td>${user.name}</td>
        <td>
        <i class="fa-solid fa-user-pen" id="pen" onclick="edit(${i})">
        </i> <i class="fa-regular fa-trash-can" id="delete" onclick="del(${i})"></i>
        </td>
        </tr>`;
        console.log(statement);
    });
    showrecords.innerHTML = statement;
}
function edit(id) {
    console.log(id + 1);
    editid = id;
    text.value = userarr[editid].name;
    btn.innerText = 'Update';


}

function del(id) {
    console.log(id + 1);
    userarr.splice(id, 1);
    save();
    dis();
}
function popup() {
    let pop = '';
    pop = `<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Enter ⬆😅⬆ Something..</h2>
		<a id="close" onclick="cls();">&times;</a>
		<div class="content">
			Because 👀Don't Waste Your Time To Read, Please Enter Your Details, Thank You.
		</div>
	</div>
</div>`;
    console.log(pop);
    popups.innerHTML = pop;
    text.value = "Here";
}
function cls() {
    const element = document.getElementById("popup");
    element.remove();
    text.value = "";
}</script>
</head>

<body>
    <div id="popup"></div>
    <div class="container-fluid">
        <div class="container">
            <div class="mx-auto mt-5" style="max-width:700px;">
                <!-- <form action="display.html" method="GET"> -->
                <div class="input-group mb-3" id="box">
                    <input type="text" class="form-control" placeholder="Enter Anything.." id="textbox">
                    <button class="btn" type="submit" id="add-user" onclick="add()">ADD</button>
                </div>
                <div class="display">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Your Activity</th>
                                <th scope="col">Take Action</th>
                            </tr>
                        </thead>
                        <tbody id="records">
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- </form> -->

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
